<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">
    <style>
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      h3 { margin: 0 0 5px 0; border-bottom: 1px solid #444; padding: 0 0 5px 0; text-align: center; }
      .shadow {
        -moz-box-shadow: 0 0 5px #888;
        -webkit-box-shadow: 0 0 5px #888;
        box-shadow: 0 0 5px #888;
      }
      #map{ margin: 0; padding: 0; }
      #feedback {
        background: #fff;
        border: 2px solid #666;
        border-radius: 5px;
        bottom: 20px;
        color: #666;
        font-family: arial;
        height: auto;
        left: 20px;
        margin: 5px;
        padding: 10px;
        position: absolute;
        width: 300px;
        z-index: 40;
      }
      #feedback a {
        border-bottom: 1px solid #888;
        color: #666;
        text-decoration: none;
      }
      #feedback a:hover, #feedback a:active, #feedback a:visited {
        border: none;
        color: #666;
        text-decoration: none;
      }
      #note { padding: 0 0 10px 0; }
      #info { padding: 10px 0 0 0; }
    </style>

    <script src="http://js.arcgis.com/3.10/"></script>
    <script>
      var app = {};
      require([
        "esri/map", "esri/layers/ArcGISDynamicMapServiceLayer", "esri/layers/ImageParameters",
        "esri/arcgis/utils", "esri/dijit/Print", 
        "esri/tasks/PrintTemplate", "esri/config",
        "dojo/_base/array", "dojo/dom", "dojo/parser", 
        "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/domReady!"
      ], function(
        Map, ArcGISDynamicMapServiceLayer, ImageParameters, arcgisUtils, Print, 
        PrintTemplate, esriConfig,
        arrayUtils, dom, parser
      ) {
        parser.parse();
        
        map = new Map("map", {
          basemap: "streets",
          center: [-79.2, 39.5],
          zoom: 12 // zoom,
        });
        
        saParameters = new ImageParameters();
        saParameters.layerIds = [0, 1, 2, 3, 4, 5, 6, 7];
        saParameters.layerOption = ImageParameters.LAYER_OPTION_SHOW;
        
        SA_fLayer = new ArcGISDynamicMapServiceLayer("http://gis.garrettcounty.org:6080/arcgis/rest/services/Sensitive_Areas/Sensitive_Areas/MapServer", // {
            {"imageParameters": saParameters, opacity: 0.75});
            
             
        // app.webmapId = "8315cf7d20f0484e869c4791f70f4f15";
        // app.printUrl = "http://sampleserver6.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task";
        app.printUrl = "http://gis.garrettcounty.org:6080/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task";
        esriConfig.defaults.io.proxyUrl = "/proxy";
        
        
        // var webmap = new Map ("map", {// arcgisUtils.createMap(app.webmapId, "map", {
        // THIS IS WHERE IT BOMBs ... APPARENTLY YOU CAN USE createMap a different way but not the way I'm trying here
        // https://developers.arcgis.com/javascript/jssamples/ags_createwebmapitem.html
        // NOTE: THIS SAMPLE IS STILL GETTING DATA FROM ARCGIS ONLINE!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        var webmap = arcgisUtils.createMap(map, "map", {
          mapOptions: {
            basemap: "streets",
            center:  [-79.2, 39.5],
            zoom: 12
          }
        });
        console.log("Hello");
        webmap.addLayer(SA_fLayer);
        
        
        webmap.then(function(resp) {
          app.mapInfo = resp.itemInfo.item;
          app.map = resp.map;
          createPrintDijit(app.mapInfo.title);
        });
        
        function createPrintDijit(printTitle) {
          var layoutTemplate, templateNames, mapOnlyIndex, templates;
          
          // create an array of objects that will be used to create print templates
          var layouts = [{
            name: "Letter ANSI A Landscape", 
            label: "Landscape (PDF)", 
            format: "pdf", 
            options: { 
              legendLayers: [], // empty array means no legend
              scalebarUnit: "Miles",
              titleText: printTitle + ", Landscape PDF" 
            }
          }, {
            name: "Letter ANSI A Portrait", 
            label: "Portrait (Image)", 
            format: "jpg", 
            options:  { 
              legendLayers: [],
              scaleBarUnit: "Miles",
              titleText: printTitle + ", Portrait JPG"
            }
          }];
          
          // create the print templates
          var templates = arrayUtils.map(layouts, function(lo) {
            var t = new PrintTemplate();
            t.layout = lo.name;
            t.label = lo.label;
            t.format = lo.format;
            t.layoutOptions = lo.options;
            return t;
          });

          app.printer = new Print({
            map: app.map,
            templates: templates,
            url: app.printUrl
          }, dom.byId("print_button"));
          app.printer.startup();
        }

        function handleError(err) {
          console.log("Unable to get webmap from ArcGIS.com: ", err);
        }
      });
    </script>
  </head>

  <body class="tundra">
    <div data-dojo-type="dijit/layout/BorderContainer"
         data-dojo-props="design:'headline',gutters:false"
         style="width: 100%; height: 100%; margin: 0;">
      <div id="map"
           data-dojo-type="dijit/layout/ContentPane"
           data-dojo-props="region:'center'">

        <div id="feedback">
          <div id="info">
            <!-- used for the print dijit -->
            <div id="print_button"></div>
          </div>
        </div>
        
        
        
        
      </div>
    </div>
  </body>
</html>